{
  "name": "appraisal",
  "version": "1.0.0",
  "description": "appraisal frontend project",
  "main": "src/index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server  --mode development --inline --hot --open",
    "build": "webpack  --mode production"
  },
  "author": "IT abracar dept",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@types/history": "^4.7.2",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-redux": "^6.0.9",
    "@types/react-router": "^4.4.0",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-router-redux": "^4.0.51",
    "@types/redux-thunk": "^2.1.0",
    "@types/webpack-env": "^1.13.6",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-import": "^1.11.0",
    "classnames": "^2.2.6",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.4",
    "react-hot-loader": "^4.3.12",
    "style-loader": "^0.23.1",
    "stylelint": "^9.8.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "url-loader": "^1.1.2",
    "webpack": "^4.24.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "antd": "^3.10.4",
    "connected-react-router": "^5.0.1",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
